[Version Actor SW]
5
0
0
0
0
[Modificado]
0
0
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
3
[Version Puerto]
0
HK_FDIRTimer
0
1
1
[Version Grafico Puerto]
0
79
17
EDROOMTimingSAP
[Version Puerto]
0
TMChannelCtrl
1
1
0
[Version Grafico Puerto]
0
48
93
CPTMChannelCtrl
[Version Puerto]
0
HK_FDIRCtrl
0
1
0
[Version Grafico Puerto]
0
46
4
CPHK_FDIRCtrl
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
2
[Version PoolDatosMens]
0
EDROOMPoolCDTMList
CDTMList
10
[Version PoolDatosMens]
0
EDROOMPoolCDRecovAction
CDRecovAction
10
[Modulos]
2
[Version Modulo]
1
icuasw_pus_services_iface
 
v1
 
1
1
[Version Modulo]
1
sc_channel_drv_iface
 
v1
 
1
1
[Eventos]
1
[Event]
[Version]
1
EvTimerHK_FDIRTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
2
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
237 224 205 160
[FinObjetoGrafico]
[PuntosEleccion]
1
[Version PuntosEleccion]
2
DoHK_FDIR
1
[ObjetoGrafico]
[Version Objeto Grafico]
0
319 492 35 35
[FinObjetoGrafico]
DoHK_FDIR
1
[Ramas]
2
[Version Ramas]
5
SendRecAction
GSendRecAction()
Ready
DSubEst
FGetNextRecAction();
 
 
 
;
FSendRecAction();
;
;
[GraficoRama]
[Version GraficoRama]
0
336 492 337 384 1
[FinGraficoRama]
NoRecAction
true
Ready
DSubEst
;
 
 
 
;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
350 500 414 384 1
[FinGraficoRama]
[Transiciones]
3
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
FInitHK_FDIR();
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
110 125 237 304 0
[FinGraficoTransicion]
ExecTC
Ready
OSubEst
Ready
DSubEst
;
[Trigger]
HK_FDIRCtrl
SHK_FDIR_TC
true
 
 
 
FExecHK_FDIR_TC();
;
FTxTMList();
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
442 361 442 258 7
[FinGraficoTransicion]
DoHK_FDIR
Ready
OSubEst
DoHK_FDIR
DPEleccion
FDoHK_FDIR();
[Trigger]
HK_FDIRTimer
EDROOMSignalTimeout
true
 
 
 
;
;
FTxTMList();
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
252 384 319 509 0
[FinGraficoTransicion]
[VariablesConstantes]
3
[Version VariYConst]
0
VCurrentRecAction
CDRecovAction

Variable
0
[Version VariYConst]
0
VCurrentTMList
CDTMList

Variable
0
[Version VariYConst]
0
VNextTimeout
Pr_Time

Variable
0
[Metodos]
7
[Version Metodos]
21
Inform
FDoHK_FDIR()
0
0
0
0
1
 
7
	VNextTimeout+=Pr_Time(1,0); // Add X sec + Y microsec
	CDEventList eventList;
	time=VNextTimeout;
	PUSService3::DoHK(VCurrentTMList);
	PUSService12::DoMonitoring(VCurrentTMList, eventList);
	PUSService5::HandleEvents(eventList, VCurrentTMList);
	PUSService19::QueueEventListRecAct(eventList);
[ServiceRequest]
InformAt
HK_FDIRTimer
EDROOMSignalTimeout
 
EDROOMprioNormal
MsgDataHandler
FExecHK_FDIR_TC()
0
0
0
0
1
 
2
	CDEventList TCExecEventList;
	PUS_HK_FDIRTC::ExecTC(varSHK_FDIR_TC,VCurrentTMList,TCExecEventList);
[ServiceRequest]
Msg->data
HK_FDIRCtrl
SHK_FDIR_TC
CDTCDescriptor
EDROOMprioVeryHigh
BasicAction
FGetNextRecAction()
0
0
0
0
1
 
1
	PUSService19::GetNextRecAction(VCurrentRecAction);
Inform
FInitHK_FDIR()
0
0
0
0
1
 
3
	time.GetTime(); // Get current monotonic time
	time+=Pr_Time(1,0); // Add X sec + Y microsec
	VNextTimeout=time;
[ServiceRequest]
InformAt
HK_FDIRTimer
EDROOMSignalTimeout
 
 
SendMsg
FSendRecAction()
0
0
0
0
1
 
4
	
		// Complete Data 
	
	*pSRecAction_Data=VCurrentRecAction;
[ServiceRequest]
send
HK_FDIRCtrl
SRecAction
CDRecovAction
EDROOMprioNormal
InvokeMsg
FTxTMList()
0
0
0
0
1
 
5
	
		// Complete Data 
	
	*pSTxTM_Data=VCurrentTMList;    
	VCurrentTMList.Clear();
[ServiceRequest]
invoke
TMChannelCtrl
STxTM
CDTMList
EDROOMprioVeryHigh
Guard
GSendRecAction()
0
0
0
0
1
 
1
	return (!PUSService19::IsRecActQueueEmpty());
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
